def soma(a,b):
    return a + b

def quadrado(a):
    return a**2

def hipotenusa(cat1, cat2):
    return soma(quadrado(cat1),quadrado(cat2):
                
def simples(cor):
    if cor == 'azul':
        return 'Escolheu bem' 
    
numeros = [1,2,3,4,5]

print("===comecei o loop while===") 
contador = 0
while contador < 10:
    print(contador, end=' ')
    contador += 1

def desenhar_triangulo(n):
    for i in range(1, n + 1):
        espacos = ' ' * (n - i)
        asteriscos = '*' * (2 * i - 1)
        linha = espacos + asteriscos
        print(linha)
        *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
